{
  "name": "@omegion1npm/inventore-facere-quam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "groupBy",
    "private data",
    "electron",
    "check",
    "reuse",
    "TypeBox",
    "code points",
    "getopt",
    "format",
    "performance",
    "rangeerror",
    "Object.defineProperty",
    "guid",
    "popmotion",
    "quote",
    "parse",
    "const",
    "CSS",
    "minimal",
    "consume",
    "stateless",
    "arrays",
    "multi-package",
    "debug",
    "querystring",
    "json",
    "task",
    "fast-deep-copy",
    "typeerror",
    "optimist",
    "exit",
    "Array.prototype.findLast",
    "string",
    "hardlinks",
    "lesscss",
    "worker",
    "match",
    "progress",
    "eslint",
    "Object",
    "plugin",
    "typed",
    "prune",
    "ReactiveExtensions",
    "time",
    "every",
    "types",
    "pose",
    "request",
    "Map",
    "packages",
    "ascii",
    "ES7",
    "hasOwn",
    "jasmine",
    "let",
    "omit",
    "schema",
    "dotenv",
    "less css",
    "datastructure",
    "es-shims",
    "native",
    "real-time",
    "jsx",
    "escape",
    "WeakMap",
    "concatMap",
    "reduce",
    "unicode",
    "functional",
    "directory",
    "BigUint64Array",
    "obj",
    "sorted",
    "babel-core",
    "gestures",
    "input",
    "forms",
    "dependencies",
    "Uint32Array",
    "tslib",
    "scheme",
    "language",
    "styled-components",
    "JSON",
    "value",
    "Int8Array",
    "RFC-6455",
    "postcss",
    "classnames",
    "syntax",
    "names",
    "css nesting",
    "functions",
    "Array.prototype.flatMap",
    "framer",
    "ECMAScript 2022",
    "crypto",
    "getintrinsic",
    "equal",
    "emoji",
    "idle",
    "Array.prototype.includes",
    "variables",
    "bootstrap less",
    "character",
    "gdpr",
    "prop",
    "bind",
    "throat",
    "form-validation",
    "mkdirs",
    "ponyfill",
    "fantasy-land",
    "speed",
    "concurrency",
    "equality",
    "tools",
    "positive",
    "ES2016",
    "enumerable",
    "random",
    "bundling",
    "type",
    "internal",
    "toobject",
    "mkdirp",
    "dataview",
    "merge",
    "client",
    "css variable",
    "await",
    "Uint16Array",
    "pnpm9",
    "stable",
    "connect",
    "deep-copy",
    "Observables",
    "styles",
    "flags",
    "RegExp.prototype.flags",
    "Object.assign",
    "json-schema-validation",
    "metadata",
    "sharedarraybuffer",
    "jQuery",
    "var",
    "buffers",
    "yup",
    "spec",
    "react",
    "once",
    "safe",
    "censor",
    "slice",
    "serialization",
    "robust",
    "folder",
    "package",
    "buffer",
    "byteOffset",
    "es2018",
    "jsdiff",
    "collection.es6",
    "less compiler",
    "generics",
    "module",
    "Float32Array",
    "persistent",
    "length",
    "ECMAScript 2019",
    "irq",
    "view",
    "web",
    "matches",
    "Push",
    "ECMAScript 2015",
    "@@toStringTag",
    "streams",
    "apollo",
    "wordbreak",
    "extra",
    "limit",
    "ESnext",
    "spinners",
    "ECMAScript 2020",
    "matchAll",
    "traverse",
    "descriptor",
    "mimetypes",
    "util.inspect",
    "includes",
    "extend",
    "env",
    "gradients css",
    "channel",
    "ecmascript",
    "eslint-plugin",
    "values",
    "ArrayBuffer#slice",
    "variables in css",
    "RegExp#flags",
    "package manager",
    "utility",
    "prefix",
    "less.js",
    "filter",
    "busy",
    "password",
    "from",
    "command-line"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/inventore-facere-quam.git"
  },
  "homepage": "https://github.com/omegion1npm/inventore-facere-quam/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/inventore-facere-quam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
